{
  "name": "vscode-dsh",
  "displayName": "DeepSeek Harness Launcher",
  "description": "Start, open, and manage the DeepSeek Harness Web UI from VS Code.",
  "version": "0.2.0",
  "publisher": "joygqz",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/joygqz/vscode-dsh.git"
  },
  "homepage": "https://github.com/joygqz/vscode-dsh#readme",
  "bugs": {
    "url": "https://github.com/joygqz/vscode-dsh/issues"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.125.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "deepseek-harness",
    "agent",
    "ai",
    "launcher"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "DeepSeek Harness can read and write files and run commands, so it can only be started or connected after the workspace is trusted.",
      "restrictedConfigurations": [
        "vscode-dsh.startupBehavior",
        "vscode-dsh.port",
        "vscode-dsh.workingDirectory",
        "vscode-dsh.webArgs",
        "vscode-dsh.environment"
      ]
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "DeepSeek Harness needs a real filesystem directory that is accessible to the extension process in the workspace's environment."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "vscode-dsh.open",
        "title": "Open",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(rocket)",
        "enablement": "vscode-dsh.state == stopped || vscode-dsh.state == running || vscode-dsh.state == error && !vscode-dsh.managed"
      },
      {
        "command": "vscode-dsh.start",
        "title": "Start Server",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(play)",
        "enablement": "vscode-dsh.state == stopped || vscode-dsh.state == error && !vscode-dsh.managed"
      },
      {
        "command": "vscode-dsh.openInBrowser",
        "title": "Open in Browser",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(link-external)",
        "enablement": "vscode-dsh.state == stopped || vscode-dsh.state == running || vscode-dsh.state == error && !vscode-dsh.managed"
      },
      {
        "command": "vscode-dsh.openInEditor",
        "title": "Open in VS Code",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(open-preview)",
        "enablement": "vscode-dsh.state == stopped || vscode-dsh.state == running || vscode-dsh.state == error && !vscode-dsh.managed"
      },
      {
        "command": "vscode-dsh.connect",
        "title": "Connect to Running Server…",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(plug)",
        "enablement": "vscode-dsh.state == stopped || vscode-dsh.state == error && !vscode-dsh.managed"
      },
      {
        "command": "vscode-dsh.stop",
        "title": "Stop Server",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(debug-stop)",
        "enablement": "vscode-dsh.managed && (vscode-dsh.state == running || vscode-dsh.state == error)"
      },
      {
        "command": "vscode-dsh.disconnect",
        "title": "Disconnect External Server",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(debug-disconnect)",
        "enablement": "vscode-dsh.state == running && vscode-dsh.external"
      },
      {
        "command": "vscode-dsh.restart",
        "title": "Restart Server",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(refresh)",
        "enablement": "vscode-dsh.state == running && vscode-dsh.managed"
      },
      {
        "command": "vscode-dsh.cancel",
        "title": "Cancel Current Operation",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(close)",
        "enablement": "vscode-dsh.state == starting"
      },
      {
        "command": "vscode-dsh.copyUrl",
        "title": "Copy Access URL",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(copy)",
        "enablement": "vscode-dsh.hasUrl"
      },
      {
        "command": "vscode-dsh.showLogs",
        "title": "Show Output",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(output)"
      },
      {
        "command": "vscode-dsh.openSettings",
        "title": "Open Settings",
        "category": "DeepSeek Harness Launcher",
        "icon": "$(settings-gear)"
      },
      {
        "command": "vscode-dsh.webview.refresh",
        "title": "Refresh DeepSeek Harness",
        "icon": "$(refresh)",
        "enablement": "vscode-dsh.hasUrl"
      },
      {
        "command": "vscode-dsh.webview.openBrowser",
        "title": "Open in Browser",
        "icon": "$(link-external)",
        "enablement": "vscode-dsh.hasUrl"
      },
      {
        "command": "vscode-dsh.webview.copyUrl",
        "title": "Copy Access URL",
        "icon": "$(copy)",
        "enablement": "vscode-dsh.hasUrl"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-dsh.start",
          "when": "vscode-dsh.state == stopped || vscode-dsh.state == error && !vscode-dsh.managed"
        },
        {
          "command": "vscode-dsh.connect",
          "when": "vscode-dsh.state == stopped || vscode-dsh.state == error && !vscode-dsh.managed"
        },
        {
          "command": "vscode-dsh.stop",
          "when": "vscode-dsh.managed && (vscode-dsh.state == running || vscode-dsh.state == error)"
        },
        {
          "command": "vscode-dsh.disconnect",
          "when": "vscode-dsh.state == running && vscode-dsh.external"
        },
        {
          "command": "vscode-dsh.restart",
          "when": "vscode-dsh.state == running && vscode-dsh.managed"
        },
        {
          "command": "vscode-dsh.cancel",
          "when": "vscode-dsh.state == starting"
        },
        {
          "command": "vscode-dsh.copyUrl",
          "when": "vscode-dsh.hasUrl"
        },
        {
          "command": "vscode-dsh.webview.refresh",
          "when": "false"
        },
        {
          "command": "vscode-dsh.webview.openBrowser",
          "when": "false"
        },
        {
          "command": "vscode-dsh.webview.copyUrl",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "vscode-dsh.webview.refresh",
          "when": "activeWebviewPanelId == vscode-dsh.gui",
          "group": "navigation@1"
        },
        {
          "command": "vscode-dsh.webview.openBrowser",
          "when": "activeWebviewPanelId == vscode-dsh.gui",
          "group": "navigation@2"
        },
        {
          "command": "vscode-dsh.webview.copyUrl",
          "when": "activeWebviewPanelId == vscode-dsh.gui",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "DeepSeek Harness Launcher",
      "properties": {
        "vscode-dsh.startupBehavior": {
          "type": "string",
          "enum": [
            "manual",
            "start",
            "startAndOpen"
          ],
          "enumDescriptions": [
            "Start manually when needed",
            "Start the server silently after VS Code starts",
            "Start the server and open the UI after VS Code starts"
          ],
          "default": "manual",
          "scope": "window",
          "order": 10,
          "markdownDescription": "What the extension does after activation. Automatic startup requires a trusted workspace and a resolvable real working directory. When `workingDirectory` is not set, an open folder is required; multi-root workspaces default to the first folder."
        },
        "vscode-dsh.openLocation": {
          "type": "string",
          "enum": [
            "browser",
            "editor"
          ],
          "enumDescriptions": [
            "Use the system default browser",
            "Open in the VS Code editor area"
          ],
          "default": "browser",
          "scope": "window",
          "order": 20,
          "markdownDescription": "The default location used by the start command and the status bar button."
        },
        "vscode-dsh.port": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "scope": "window",
          "order": 30,
          "markdownDescription": "Port for the managed server. `0` (recommended) picks a free port for each VS Code window automatically. When a fixed port is in use, the extension does not silently connect or overwrite other instances."
        },
        "vscode-dsh.startupTimeout": {
          "type": "integer",
          "default": 120,
          "minimum": 5,
          "scope": "window",
          "order": 40,
          "markdownDescription": "Maximum seconds to wait for the server to become fully ready. The first run downloads dependencies from npm."
        },
        "vscode-dsh.workingDirectory": {
          "type": "string",
          "default": "",
          "scope": "window",
          "order": 50,
          "markdownDescription": "Launch and default workspace context for the DSH process; it affects the project instructions and `.env` files DSH loads. When empty, manual startup prefers the folder of the active editor. Supports absolute paths, workspace-relative paths, `~`, and `${workspaceFolder}`."
        },
        "vscode-dsh.webArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "window",
          "order": 100,
          "markdownDescription": "Advanced: extra DSH Web arguments, for example `[\"--trusted-host\", \"proxy.example.test\"]`. Must not contain the extension-managed `--host`, `--port`, or `--patch`; trusted-host is not authentication."
        },
        "vscode-dsh.environment": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "scope": "window",
          "order": 110,
          "markdownDescription": "Advanced: environment variables used to check Node/npx and launch the managed DSH; may override PATH. DSH_HOME is isolated per workspace by the extension and a same-named value here is ignored. Configure API keys in DSH's Settings → Models."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.mjs",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "compile": "tsc -p ./tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "tsc -p ./tsconfig.json --noEmit && vitest run && node esbuild.mjs",
    "package": "vsce package",
    "ext:package": "vsce package",
    "ext:publish": "vsce publish",
    "release": "bumpp -a"
  },
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "1.125.0",
    "@vscode/vsce": "^3.2.0",
    "bumpp": "^12.2.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.4",
    "vitest": "^3.0.5"
  }
}
